{
  "name": "rpsapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.16.2",
    "faker": "^3.1.0",
    "lodash": "4.17.4"
  },
  "devDependencies": {
    "@types/express": "^4.0.39",
    "@types/faker": "^3.1.32",
    "@types/lodash": "4.14.68",
    "@types/node": "^8.0.50",
    "typescript": "2.5.3"
  }
}
